// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

dex_import {
    name: "WfdCommon",
    owner: "xiaomi",
    jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
    name: "QPerformance",
    owner: "xiaomi",
    jars: ["proprietary/framework/QPerformance.jar"],
}

dex_import {
    name: "UxPerformance",
    owner: "xiaomi",
    jars: ["proprietary/framework/UxPerformance.jar"],
}

prebuilt_etc {
    name: "com.qualcomm.qti.Performance.xml",
    src: "proprietary/etc/permissions/com.qualcomm.qti.Performance.xml",
    sub_dir: "permissions",
}

prebuilt_etc {
    name: "com.qualcomm.qti.UxPerformance.xml",
    src: "proprietary/etc/permissions/com.qualcomm.qti.UxPerformance.xml",
    sub_dir: "permissions",
}

cc_prebuilt_library_shared {
	name: "libbtconfigstore",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libbtconfigstore.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libbtconfigstore.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
}
